10. GUI IOCP Chatting Application/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPF"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None" AllowsTransparency="True" Background="White">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ControlTemplate x:Key="MouseOverButtonTemplate" TargetType="{x:Type local:CustomButton}">
            <Grid>
                <!-- Button Content (Friend Name) -->
                <Border x:Name="border" Background="{TemplateBinding Background}">
                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Margin="0,0,20,0" />
                </Border>

                <!-- Close (X) Button -->
                <Button x:Name="CloseButton" Content="X" Width="20" Height="20"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Background="Transparent" BorderBrush="Transparent"
                Foreground="Red" FontWeight="Bold"
                Margin="5,0,0,0"
                Cursor="Hand"
                Visibility="{Binding CloseButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                Click="XButton_Click" />

            </Grid>

            <ControlTemplate.Triggers>
                <!-- Parent button MouseOver Trigger for background color -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" />
                </Trigger>

                <!-- CloseButton MouseOver Trigger for background color -->
                <Trigger SourceName="CloseButton" Property="IsMouseOver" Value="True">
                    <Setter TargetName="CloseButton" Property="Background" Value="#202020" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>



    <Grid Background="#303030">
        <!-- Custom Title Bar -->
        <DockPanel Background="#333" Height="20" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown">
            <TextBlock Text="Chatting Application" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <!-- Minimize and Close Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="ㅡ" Width="30" Background="Transparent" Foreground="White" Click="MinimizeButton_Click" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="✕" Width="30" Background="Transparent" Foreground="White" Click="CloseButton_Click"/>
            </StackPanel>
        </DockPanel>

        <!-- Main Content -->
        <Grid Margin="0,20,0,0" Grid.ColumnSpan="3">
            <!--Top-->
            <Grid Height="80" VerticalAlignment="Top" Background="#202020">

                <Button Name="GameStart" Width="150" Height="60" VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="GameStart_Click" Background="OrangeRed">
                    <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">게임 시작</TextBlock>
                </Button>

                <StackPanel Orientation="Horizontal" Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="400" Height="60">
                    <Rectangle Width="60" Stroke="Red" Fill="Green"></Rectangle>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="30">
                            <TextBlock Name="UserName" Foreground="White" FontSize="15" Background="#FF005F6B" Width="200" TextAlignment="Center" VerticalAlignment="Center" Padding="10">Name</TextBlock>
                            <Grid Width="160" Background="#FF00252A">
                                <Rectangle Fill="Red" Width="10" Height="10" HorizontalAlignment="Left" Margin="3,0,0,0"/>
                                <TextBlock Foreground="White" Margin="15,0,0,0" VerticalAlignment="Center">100</TextBlock>
                                <Rectangle Fill="GhostWhite" Width="10" Height="10" HorizontalAlignment="Left" Margin= "80,0,0,0"/>
                                <TextBlock Foreground="White" Margin="95,00,0,0" VerticalAlignment="Center">100</TextBlock>
                            </Grid>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,40,0" Height="30">
                            <Button Background="#FFC86400" BorderThickness="0.3" HorizontalAlignment="Stretch" Width="120" Foreground="AliceBlue">Shop</Button>
                            <Button Background="#0F393F" BorderThickness="0.3" HorizontalAlignment="Stretch" Width="120" Foreground="AliceBlue">My Info</Button>
                            <Button Background="#242424" BorderThickness="0.3" Width="50" Foreground="AliceBlue">Help</Button>
                            <Button Background="#242424" BorderThickness="0.3" HorizontalAlignment="Stretch" Width="50" Foreground="AliceBlue">Setting</Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--Middle Area-->
                <MediaElement x:Name="MyMediaElement" Source="Video.mp4" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" MediaEnded="MyMediaElement_MediaEnded" Margin="0,80,0,0" />
            <Grid Margin="0,0,0,33" VerticalAlignment="Bottom" HorizontalAlignment="Left">

                <Border x:Name="ChatPanel" Width="300" Height="400" Background="LightGray" Visibility="Collapsed" CornerRadius="5">
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Name="ChatHeader" Text="Chat" FontSize="16" FontWeight="Bold" Margin="10"/>
                            <ListBox x:Name="ChatMessages"/>
                        </StackPanel>
                        <TextBox x:Name="ChatInput" Margin="10" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
            </Grid>



            <!-- 종속된 내부 패널 -->
            <!-- Friends List Panel -->
            <Grid Name="FriendsPanel" Height="600" Width="242" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed">
                <StackPanel Height="60" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,0,0,1">
                    <Rectangle Width="60" Height="60" Stroke="Red" Fill="Green"></Rectangle>
                    <Border Width="182" BorderBrush="Red" BorderThickness="1">
                        <Grid Width="182" Height="60" Background="GhostWhite">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <!-- 위쪽 영역 -->
                            <Grid>
                                <TextBlock Text="User Name" FontSize="20" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6, 0,0,0"/>
                                <Button Content="ㅡ" Width="20" Background="Transparent" Foreground="Black" VerticalContentAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.525,0" Margin="0,0,0,20" Click="ClosButton_Click"/>
                            </Grid>

                            <!-- 아래쪽 영역 -->
                            <TextBlock Name="Status" Text="● Offline" Foreground="Red" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6,0,0,5"
                                       MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <Border Background="White" BorderBrush="Black" BorderThickness="2"
                    Width="242" Height="537" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                     Margin="0,0,0.5,3">
                    <ListBox x:Name="FriendsList" Background="White" BorderThickness="0"
                         ItemsSource="{Binding Friendss}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="{Binding Name}" FontSize="16" Width="100"/>
                                        <TextBlock Text="{Binding Status}" FontSize="14" Foreground="Gray"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>

            <!-- Group Panel -->
            <Border Name="GroupPanel" Background="White" BorderBrush="Black" BorderThickness="2"
                Width="242" Height="600" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Visibility="Collapsed" Margin="0,0,0.5,3">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="그룹 채팅 옵션" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
                    <!-- 그룹 채팅 관련 옵션을 여기에 추가 -->
                </StackPanel>
            </Border>

            <!-- Notice Panel -->
            <Border Name="NoticePanel" Background="White" BorderBrush="Black" BorderThickness="2"
                Width="242" Height="600" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Visibility="Collapsed" Margin="0,0,0.5,3">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="알림 관리" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
                    <!-- 알림 관련 콘텐츠를 여기에 추가 -->
                </StackPanel>
            </Border>

            <!--Bottom-->
            <Grid VerticalAlignment="Bottom" Height="33" Background="Black">

                <StackPanel x:Name="ChatElementsPanel" Orientation="Horizontal" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                Margin="2,0,0,0">
                </StackPanel>


                <StackPanel Orientation="Horizontal" Width="240" Height="30" Margin="0,0,2,0" HorizontalAlignment="Right">
                    <local:CustomButton x:Name="Friends" Background="#282828" Foreground="White" Width="80" Click="Friends_Click" Margin="0,0,1,0" Tag="#303030" Template="{StaticResource MouseOverButtonTemplate}">Friends</local:CustomButton>
                    <local:CustomButton x:Name="Group" Background="#282828" Foreground="White" Width="80" Click="Group_Click" Margin="0,0,1,0" Tag="#303030" Template="{StaticResource MouseOverButtonTemplate}">Groups</local:CustomButton>
                    <local:CustomButton x:Name="Notice" Background="#282828" Foreground="White" Width="80" Content="Notice" Click="Notice_Click" Margin="0,0,1,0" Tag="#303030" Template="{StaticResource MouseOverButtonTemplate}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>