4. GUI IOCP Chatting Application/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1280"
        WindowStyle="None" AllowsTransparency="True" Background="White">

    <Grid>
        <!-- Custom Title Bar -->
        <DockPanel Background="#333" Height="20" VerticalAlignment="Top" MouseDown="TitleBar_MouseDown">
            <TextBlock Text="Custom Title Bar" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>

            <!-- Minimize and Close Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="ㅡ" Width="30" Background="Transparent" Foreground="White" Click="MinimizeButton_Click" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="✕" Width="30" Background="Transparent" Foreground="White" Click="CloseButton_Click"/>
            </StackPanel>
        </DockPanel>

        <!-- Main Content -->
        <Grid Margin="0,20,0,0">
            <StackPanel Height="50" VerticalAlignment="Top">
                <Button Name="GameStart" Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">게임 시작</TextBlock>
                </Button> 
            </StackPanel>

            <!-- 종속된 내부 패널 -->
            <Border Name="InternalPanel" Background="White" BorderBrush="Black" BorderThickness="2"
                    Width="180" Height="500" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Visibility="Collapsed" Margin="0,0,0,20">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="패널 내용" FontSize="20" HorizontalAlignment="Center" Margin="10"/>
                    <Button Content="닫기" Width="80" Height="30" HorizontalAlignment="Center" Click="ClosePanelButton_Click"/>
                </StackPanel>
            </Border>

            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Width="180" Height="20">
                    <Button x:Name="Friends" Width="60">A</Button>
                    <Button x:Name="Group" Width="60">B</Button>
                    <Button x:Name="Notice" Width="60" Click="TogglePanelButton_Click">C</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
